PORT=4000
NODE_ENV=development
MONGODB_URI=add-uri-here
API_KEY=api-key-here
JWT_SECRET=your_secret_key
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_SENDER_EMAIL=your_verified_sender_email
SUPPORT_EMAIL=combattix@gmail.com
FRONTEND_URL=http://localhost:3000
SESSION_SECRET="66#@^3-^lu%80ziuh_(o9v&@dh)n_xb!xgcchv)$sr=*ne5-"
JWT_REFRESH_SECRET=30ea193fb65aedb41245269ba9442bcf2a1c3bb256b718af2ccc0dcb0e6fa060
JWT_RESET_SECRET=3a92054d3331f11e4a7d68d9452cd93b95fb85c9a75a4137e745bf9bd4cb11b0
